.header_top {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 12;
    transform: translate(-50%, 0);

    background-color: $fon-header_footer;

    &__content {
        display: flex;
        align-items: center;
    }

    &__left,
    &__center,
    &__right {
        width: 30%;
        display: flex;
        align-items: center;     
    }

    &__left {
        padding: 10px 20px;
        display: flex;
        align-items: center;

        &__logo img {
            width: 80px;
            min-width: 100%;
        }

        &__client {
            margin: 0px 10px;
            margin-right: 5px;
            position: relative;
            cursor: pointer;

            &:hover {
                .drop-menu-client {
                    transform: scale(1);
                }
            }

            .drop-menu-client {
                position: absolute;
                z-index: 11;
                top: 0px;
                left: -20px;
                margin-top: 41px;
                display: flex;
                width: 125px;
                flex-direction: column;
                justify-content: center;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                padding: 5px;
                transition:0s .1s;
                transform: scale(0);

                a {
                    color: $fon-header_footer;
                    line-height: 1.2;
                    font-size: 1.5rem;

                    &:hover {
                        color: $all_raspberr;
                    }
                }
            }

            & a img {
               width: 20px;
            }
        }

        &__nav {
            display: flex;
            margin-left: 5px;
            position: relative;


            & img:last-child {
                width: 10px;
                margin-left: 5px;
                transform: rotate(180deg);
                transition: 0.3s linear;
            }

            & a img {
                width: 20px;
                transition: 0.3s linear;
            }
    

            &:hover {

                & a img {
                    transform: rotate(-45deg);
                    transition: 0.3s linear;
                }

                & img:last-child {
                    transform: rotate(0);
                    transition: 0.3s linear;
                }
                .drop-menu-nav {
                    transform: scale(1);
                    transition:0s .1s;
                }
            }

            .drop-menu-nav {
                position: absolute;
                z-index: 11;
                top: 0px;
                left: -10px;
                margin-top: 41px;
                display: flex;
                width: 180px;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                padding: 5px;
                transition:0s .1s;
                transform: scale(0);

                p {
                    color: $fon-header_footer;
                    line-height: 1.2;
                    font-size: 1.2rem;
                    transition: 0.5s linear;
                    cursor: pointer;

                    &:hover {
                        color: $all_raspberr;
                    }
                }

                &_bot {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 5px;

                    span {
                        line-height: 1.2;
                        font-size: 1rem;
                        font-family: 'Fira400', sans-serif;
                        text-decoration: underline;
                        cursor: pointer;
                        margin-left: 20px;
                        color: #cccccc;
                        transition: 0.5s linear;
                    
                    &:hover {
                        color: rgb(54, 8, 219);
                        transition: 0.5s linear;
                         }
                    }
                }
                button {
                    @include button (40px, 40px, 1rem);
                    outline: none;
                }
            }
        }

        & a {
            display: flex;
            align-items: center;
        }
        
        
        & p {
            margin-left: 5px;
        }
    }

    &__center {
        padding-left: 20px;
        width: 60%;
                
        & input {
            background: url(/images/header/search.svg) 95% 40% no-repeat white; 
            width: 55%;
            height: 30px;
            font-family: 'Fira400', sans-serif;
            border-radius: 20px;
            border: 1px solid #ffffff;
            outline: none;
            font-size: 15px;
            padding-left: 10px;
        }

       & a {
          width: 45%;
           display: flex;
           align-items: center;
           margin-left: 10px;
       }

       & p {
           margin-left: 5px;
        }
    }

    &__right {
        display: flex;
        justify-content: flex-end;

        fieldset {
            transition: 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s;

        }

        & img {
            height: 25px;
            margin-right: 30px;
        }
    }
}

.header_one {
    display: none;
}

.header_two {
    display: none;
}
@media screen and (max-width: 899px) {
   .header_top,
   .header_bottom {
       display: none;
   }

   .header_one {
       display: flex;
       position: fixed;
       z-index: 10;
       width: 100%;
       background-color: $fon-header_footer;

       &-nav {
        display: flex;
        height: 50px;
        width: 140px;
        align-items: center;
        border-style: none;
        background-color: $all-red;
        color: #ffffff;
        line-height: 3rem;
        font-family: 'Fira500', sans-serif;
        white-space: nowrap;
        font-size: 20px;
        & img {
            width: 25px;
            margin-right: 10px;
        }
    }

    &-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        margin-left: 5px;
        img {
            width: 70px;
        }
    }

    &-client,
    &-loc,
    &-call {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        font-family: 'Fira500', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        color: #ffffff;
        margin-left: 10px;

        img {
            width: 20px;
            margin-right: 5px;
        }
    }



    &-call {
        font-size: 16px;
        white-space: nowrap;
    }


    &-icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 240px;
        padding-right: 20px;

        a {
            margin-left: 20px;
        }

        img {
            width: 22px;
        }
    }
} 
}

@media screen and (max-width: 699px) {
    .header_one {
        display: none;
    }

    .header_two {
       display: flex;
       position: fixed;
       z-index: 10;
       width: 100%;
       background-color: $fon-header_footer;
       padding: 0 10%;

       &-nav,
       &-logo,
       &-icon {
        display: flex;
        align-items: center;
        width: 33.33%;
        padding: 20px 0;
       } 

       &-nav {
        justify-content: flex-start;
           
        & img {
            width: 25px;
        }
    }

       &-logo {
        justify-content: center;

        img {
            width: 80px;
        }
    }

      &-icon {
        justify-content: flex-end;
        & img {
            width: 25px;
        }
    }
}
}



