.section {

    &__bottom-one {
        display: none;
    }

    img {
        display: block;
        max-width: 100%;
        }

    &__top {
        display: flex;
        justify-content: space-between;
    }
    
    &__title {
        & h2 {
            color: #000000;
            font-size: 30px;
            padding-left: 5px;
        }   
    }
    
    &__href {
        font-size: 1.8rem;
        color: $all_raspberr;
        margin-right: 15px;
        
        &:hover {
            
            text-decoration: underline;
        }    
    }

    &__bottom {
        display: flex;
    }

    &__card {
        max-width: 100%;
        background-color: #ffffff;
        width: 25%;
        border: 1px solid #ccc;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center; 
        
        
        &:hover {
            box-shadow: 0 0 16px rgba(0,0,0,.5);
            transition: all .3s linear;
        }

    &__title {
        color: #22242c;
        font-size: 18px;
        line-height: 1.5rem;
        margin-top: 40px;
        margin-bottom: 30px;
        flex-grow: 1;
        font-family: 'Fira500', sans-serif;
    }
    
    &__price {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }

    .price {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__old {
        color: #22242c;
        font-size: 1 rem;
        font-weight: 500;
        text-decoration: line-through;
        }

        &__new {
            color: #22242c;
            font-size: 1.8rem;
            font-weight: 700;
        }

        &__img {
            &:hover [fill] {
                fill: #ff0054;
                transition: all .3s linear;
             }
        }
    }
}
}


@media screen and (max-width: 899px) {
    .section__bottom {
        display: none;
    }

    .section__bottom-one {

        display: flex;
        flex-wrap: wrap;
        width: 100%;

        &__card {
            width: 50%;
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 

        &:hover {
            box-shadow: 0 0 16px rgba(0,0,0,.5);
            transition: all .3s linear;
        }

    &__title {
        color: #22242c;
        font-family: 'Fira500', sans-serif;
        font-size: 18px;
        line-height: 1.5rem;
        margin-top: 40px;
        margin-bottom: 30px;
        flex-grow: 1;
    }

    &__img {

        & img {
            max-width: 100%;
        }
    }
    
    &__price {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }

    .price {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__old {
        color: #22242c;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: line-through;
        }

        &__new {
            color: #22242c;
            font-size: 1.8rem;
            font-weight: 700;
        }

        &__img {
            &:hover [fill] {
                fill: #ff0054;
                transition: all .3s linear;
            }
        }
    }
}
}
}

@media screen and (max-width: 499px) {
    .section__bottom-one {


        &__card {
            width: 50%;
        }
    }
}
        












